# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

day = int(input('Введите число от 1 до 7: '))
if (day == 6 or day == 7):
    print('да')
elif (day > 7 or day < 1):
    print('Введите корректное число')
else: print('нет')