# На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
import random

n = int(input("Введите количетсво монеток: "))
a = list()
count_0 = 0
count_1 = 0
for i in range(n):
    a.append(random.randint(0, 1))
    if a[i] == 0:
        count_0 += 1
    elif a[i] == 1:
        count_1 +=1

print(*a)
print(min(count_0, count_1))
