# Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

def aProgres(a1, d, n):
    list1 = list()
    for i in range(1, n+1):
        z = a1 + (i - 1) * d
        list1.append(z)
    return list1


a1 = int(input())
d = int(input())
n = int(input())
print(aProgres(a1, d, n))