# Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
import random
import math

list_1 = list()
dic = {}
n = int(input("Введите количество элементов в массиве: "))

for i in range(n):
    list_1.append(random.randint(0, 50))
print(*list_1)

x = int(input("Введите число, программа найдёт самое близкое по значению к нему число: "))

for i in range(n):
    dic[abs(x - list_1[i])] = list_1[i]

print(dic[min(dic)])

