# Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
import math
s, p = int(input("Введите сумму загаднных чисел: ")), int(input("Введите произведение загаданных чисел: "))

#a = None
#b = None

b1 = (s + math.sqrt((s**2) - 4 * p))/2
#b2 = (s - math.sqrt((s**2) - 4 * p))/2
a1 = p/b1
#a2 = p/b2
print(a1, b1)

#if a1 + b1 == s and a1 * b1 == p:
  #  a = int(a1)
   # b = int(b1)
   # print(a, b)
#elif a2 + b2 == s and a2 * b2 == p:
 #   a = int(a1)
  #  b = int(b1)
   # print(a, b)


